[gd_scene load_steps=6 format=3 uid="uid://d2qbqjfokn70x"]

[ext_resource type="Script" uid="uid://k3aep2v4rgtw" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://brph767pb0wew" path="res://combat/hit_box/hit_box.tscn" id="2"]
[ext_resource type="Script" uid="uid://c26foqg4x2s5w" path="res://player/player_click_input.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.453125
height = 1.8786621

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=156193920 groups=["player"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1182396896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033569336, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1629541193]
mesh = SubResource("CapsuleMesh_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1647850053]

[node name="HitBox" parent="." unique_id=1199530781 instance=ExtResource("2")]

[node name="ClickInput" type="Node" parent="."]
script = ExtResource("3")
